* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Noto Sans';
    src: url(fonts/NotoSans/NotoSans-VariableFont_wdth,wght.ttf) format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Lexend';
    src: url(fonts/Lexend/Lexend-VariableFont_wght.ttf) format('truetype');
    font-weight: 300;
    font-style: normal;
}

html {
    --primary: #FF464A;
    --secondary: #3D3D3D;
    --background: #FFFFFF;
    --font-sans-serif: 'Noto Sans', 'Arial', 'Helvetica', 'Verdana', 'Tahoma',
        'Trebuchet Ms', 'Gill Sans', 'Calibri', 'Futura', 'Century Gothic', 'Open Sans', 'Roboto', sans-serif;
    --font-serif: 'Lexend', 'Georgia', 'Times New Roman', 'Garamond', 'Baskerville', 'Palatino', 'Cambria', serif;
    background: var(--background);
    display: flex;
    flex-direction: column;
    height: 100%;
}

body {
    font-family: var(--font-serif);
    margin: 0;
    padding: 0;
    color: var(--secondary);
}

p {
    line-height: 1.5;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: var(--background);
}

.logo {
    font-size: 3rem;
}

.logo a {
    color: var(--primary);
    text-decoration: none;
    font-weight: bold;
    font-family: var(--font-sans-serif);
}


nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--primary);
    font-weight: bold;
    font-family: var(--font-sans-serif);
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    gap: 20px;
    max-width: 90%;
    margin: 0 auto;
}

.hero-images {
    flex: 1;
    display: flex;
    justify-content: center;
}

.hero-images img {
    width: 800px;
    height: 475px;
    object-fit: cover;
    filter: grayscale(100%);
    animation: fadeColor 5s ease-in-out infinite alternate;
}

@keyframes fadeColor {
    0% { filter: grayscale(100%); }
    50% { filter: grayscale(0%); }
    100% { filter: grayscale(100%); }
}

.images img {
    width: 45%;
    height: auto;
}

.hero-text {
    flex: 0.5;
    text-align: center;
    font-family: var(--font-sans-serif);
    font-size: 24px;
    color: var(--primary);
    font-weight: bold;
}

.hero-text h2 {
    font-size: 28px;
    font-family: var(--font-sans-serif);
    color: var(--primary);
    text-align: center;
}

.cta {
    background: var(--primary);
    color: var(--background);
    text-align: left;
    padding: 30px 50px;
    max-width: 40%;
    margin: 40px auto;
    display: flex;
    align-items: center;
    gap: 20px;
}

.cta-text {
    flex: 1;
    font-family: var(--font-serif);
    font-size: 16px;
    color: var(--background);
}

.cta h2 {
    font-size: 22px;
    font-weight: bold;
    font-family: var(--font-sans-serif);
}

.cta p {
    font-family: var(--font-serif);
    max-width: 600px;
    margin: 0 auto;
}

.cta-button {
    display: inline-block;
    background: var(--background);
    color: var(--primary);
    font-family: var(--font-sans-serif);
    font-size: 14px;
    font-weight: bold;
    padding: 1rem 2rem;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}


.about {
    background: var(--secondary);
    color: var(--background);
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 0 auto;
    width: auto;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.about img {
    width: 50%;
    height: auto;
}

.about .text {
    flex: 1;
    max-width: 600px;
    text-align: left;
}

.about h2 {
    font-family: var(--font-sans-serif);
    font-weight: bold;
}

.about p {
    font-family: var(--font-serif);
    line-height: 1.5;
}

footer {
    background: var(--primary);
    color: var(--background);
    padding: 20px;
    text-align: center;
    margin-top: 2rem;
}

footer ul {
    list-style: none;
    padding: 0;
    justify-content: center;
}

footer ul li {
    display: inline;
    margin-right: 15px;
}

footer h3, p {
	font-family: var(--font-sans-serif);
}

.footer-links a {
	color: var(--background);
    text-decoration: none;
    font-weight: bold;
}

.fence1, .fence2 {
	max-width: 509px;
	max-height: 475px;
}

.recent-work {
    background: var(--primary); 
    color: var(--background);
    text-align: center;
    padding: 20px 20px;
    max-width: 100%;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.recent-work h2 {
    font-size: 28px;
    font-family: var(--font-sans-serif);
    font-weight: bold;
    margin-bottom: 10px;
}

.recent-work p {
    font-family: var(--font-serif);
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto); 
    gap: 20px; 
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.image-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.financing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    max-width: 100vw;
    margin: 0; 
}

.financing-left {
    flex: 1; 
    display: flex;
    justify-content: flex-end; 
}

.trumark-logo {
    flex: 1; 
    object-fit: cover;
    margin-top: 2rem;
    margin-bottom: 50px;
    max-height: 600px;
}

.financing-right {
    flex: 1;
    background: var(--primary);
    color: var(--background);
    padding: 40px;
    text-align: left;
    width: 100%;
    margin: 0;
}

.financing-right h2 {
    font-size: 28px;
    font-family: var(--font-sans-serif);
    font-weight: bold;
    margin-bottom: 15px;
}

.financing-right p {
    font-family: var(--font-serif);
    font-size: 16px;
    line-height: 1.5;
    max-width: 600px;
}

.financing-content {
    padding: 2rem;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    color: var(--background);
}

.financing-content h3 {
	font-family: var(--font-sans-serif);
	text-align: center;
}

.financing-content p {
    text-align: left;
    margin: 0 auto;
    font-family: var(--font-serif);
}

.financing-content {
	padding: 2rem;
}

.financing-content .apply-button {
    display: inline-block;
    margin: 20px auto;
    text-align: center;
}

.apply-button {
    display: inline-block;
    background: var(--background);
    color: var(--primary);
    font-family: var(--font-sans-serif);
    font-size: 14px;
    font-weight: bold;
    padding: 1rem 2rem;
    text-decoration: none;
}

.financing-details {
    background: var(--secondary);
 }

.temporary-fencing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    margin: 0;
    padding: 0;
}

.temporary-container {
    display: flex;
    align-items: center;
    width: 100%;
}

.temporary-image {
    flex: 1; 
    object-fit: cover;
    margin-top: 2rem;
    margin-bottom: 50px;
    max-height: 500px;
}

.temporary-text {
    flex: 1;
    background: var(--primary);
    color: var(--background);
    padding: 50px;
    text-align: left;
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.temporary-text p {
	max-width: 800px;
	font-family: var(--font-serif);
}

.temporary-text h2 {
	font-family: var(--font-sans-serif);
}

.key-benefits {
    text-align: center;
    padding: 50px 20px;
    background: var(--secondary);
    color: var(--background);
}

.key-benefits h3 {
    font-size: 24px;
    font-family: var(--font-sans-serif);
    font-weight: bold;
    margin-bottom: 20px;
}

.key-benefits p {
	font-family: var(--font-serif);
}

.benefits-container {
    display: flex;
    justify-content: center;
    gap: 60px;
    max-width: 900px;
    margin: 0 auto;
}

.benefit {
    flex: 1;
    padding: 20px;
    background: var(--primary);
    color: var(--background);
    text-align: center;
    margin-top: 2rem;
}

.benefit h4 {
	font-family: var(--font-sans-serif);
}

.temporary-details {
    background: var(--secondary);
    color: var(--background);
    padding: 20px;
    text-align: left;
}

.temporary-content {
    max-width: 1000px;
    margin: 0 auto;
}

.temporary-content p {
    font-family: var(--font-serif);
    font-size: 16px;
    line-height: 1.5;
}

.about-us {
    background: var(--primary);
    color: var(--background);
    text-align: center;
    padding: 50px;
    max-width: 100%;
    margin-top: 2rem;
}

.about-us h2 {
    font-size: 28px;
    font-family: var(--font-sans-serif);
    font-weight: bold;
}

.about-us p {
	max-width: 800px;
	text-align: center;
	margin: 0 auto;
	font-family: var(--font-serif);
}

.why-us {
    background: var(--secondary);
    color: var(--background);
    text-align: center;
    padding: 50px;
    padding-top: 10px;
    margin-top: 2rem;
}

.why-us h3 {
	font-family: var(--font-sans-serif);
	font-size: 28px;
}

.why-container {
    display: flex;
    justify-content: center;
    gap: 60px;
    max-width: 900px;
    margin: 0 auto;
}

.why-box {
    flex: 1;
    padding: 20px;
    background: var(--primary);
    color: var(--background);
}

.why-box h4 {
	font-family: var(--font-sans-serif;)
}

.why-box p {
    font-family: var(--font-serif);
}

.faq {
    max-width: 800px;
    margin: 40px auto;
}

.faq h3 {
	font-family: var(--font-sans-serif);
}

.faq-item {
    margin-bottom: 10px;
    overflow: hidden;
}

.faq-question {
    background: var(--primary);
    color: var(--background);
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: block;
}

.faq-answer {
    background: var(--secondary);
    color: var(--background);
    padding: 15px;
    font-size: 16px;
    display: block;
}

.faq-item summary::after {
    content: "+";
    float: right;
    font-size: 18px;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.faq-item[open] summary::after {
    content: "−";
}

.story-content, .service-content {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 900px;
    margin: 40px auto;
    gap: 20px;
}

.story-content img, .service-content img {
    width: 45%;
}

.story-service-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 80px;
    max-width: 1400px;
    margin: 0 auto;
}

.story-service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%; 
    text-align: center;
}

.story-service-item h3 {
	font-family: var(--font-sans-serif);
}


.story-service-item img {
    width: 100%;
    max-width: 500px;
    height: 300px;
    object-fit: cover; 
}


.story-service-item .text {
    width: 100%;
    max-width: 800px;
    text-align: left; 
    margin-top: 10px; 
}

.story-service-item p {
    font-family: var(--font-serif);
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 40px;
    text-align: center;
}

.contact-info h3 {
	font-family: var(--font-sans-serif);
}

.info-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {
    font-size: 40px;
    color: var(--primary);
}

.contact-header {
    background: var(--primary);
    color: var(--background);
    text-align: center;
    padding: 40px;
    max-width: 100%;
}

.contact-header h2 {
	font-family: var(--font-sans-serif);
}

.contact-header p {
	font-family: var(--font-serif);
}

.arrow-down {
    text-align: center;
    margin: 10px 0;
}

.contact-form {
    background: var(--secondary);
    padding: 50px;
    max-width: 900px;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-group label {
    font-size: 14px;
    color: var(--background);
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: none;
    font-size: 16px;
    outline: none;
}

.message-group {
    flex: 1;
}

textarea {
    height: 100px;
    resize: none;
}

.submit-button {
    background: var(--primary);
    color: var(--background);
    border: none;
    padding: 15px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
}

.reviews-header {
    background: var(--primary);
    color: var(--background);
    text-align: center;
    padding: 40px;
    max-width: 100%;
    margin-top: 2rem;
}

.reviews-header h2 {
	font-family: var(--font-sans-serif);
}

.reviews-header p {
	font-family: var(--font-serif);
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 40px;
    max-width: 900px;
    margin: 0 auto;
}

.review-card {
    background: var(--secondary);
    color: var(--background);
    padding: 20px;
    text-align: left;
}

.review-card p {
	font-family: var(--font-serif);
}

.reviewer {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.reviewer img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.reviewer h3 {
    font-size: 16px;
    color: var(--background);
}

.stars {
    font-size: 18px;
    color: gold;
    margin-bottom: 10px;
}

@media screen and (max-width: 1440px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 15px;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-images img {
        width: 90%;
        max-width: 800px;
    }

    .fence2 {
    	display: none;
    }

    .cta {
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 60%;
        padding: 30px;
    }

    .cta p {
        max-width: 600px;
    }

    .cta-button {
        width: 60%;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 20px;
    }

    .about img {
        width: 80%;
        max-width: 800px;
        height: auto;
    }

    .about h2 {
    	text-align: center;
    }

	.about .text {
	    max-width: 900px;
	    text-align: left; 
	    margin: 0 auto;
	    line-height: 1.7;
	    padding: 20px;
	}

    .why-container {
        flex-direction: column;
        gap: 25px;
    }

    .why-box {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
    }

    .faq {
        padding: 0 30px;
    }

    .faq-item {
        margin-bottom: 15px;
    }

    .faq-question {
        padding: 15px 25px;
    }

    .story-service-container {
        width: 100%; 
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px; 
        padding: 0 5%;
    }

    .story-service-item {
        width: 100%;
        max-width: none; 
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .story-service-item img {
        width: 100%; 
        max-width: 700px; 
        height: auto;
    }

    .story-service-item .text {
        width: 100%;
        max-width: 1000px; 
        text-align: left;
        font-size: 18px; 
    }
    .story-service-item p {
    	text-align: left;
    }

    .temporary-container {
        flex-direction: column;
        align-items: center;
    }

    .temporary-image {
        width: 80%;
        max-width: 800px;
        height: auto;
        margin-bottom: 20px;
    }

    .temporary-text {
        width: 100%;
        max-width: none;
        padding: 20px;
        text-align: center;
    }

    .temporary-text p {
    	margin: 0 auto;
    }

    .financing {
        flex-direction: column;
        align-items: center;
    }

    .financing-left {
        width: 80%;
        display: flex;
        justify-content: center;
    }

    .trumark-logo {
        width: 75%;
        max-width: 800px;
        height: auto;
        margin-bottom: 20px;
        margin-left: 3rem;
    }

    .financing {
    	padding:0;
    }

    .financing-right {
        width: 100%;
        padding: 30px;
        text-align: center;
    }

    .financing-right p {
    	margin: 0 auto;
    	padding-bottom: 1rem;
    	max-width: 800px;
    }

    .image-gallery {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .image-gallery img {
        width: 100%;
        height: auto;
    }

    .reviews-grid {
        grid-template-columns: 1fr; 
        gap: 15px;
    }

    .review-card {
        width: 90%;
        max-width: 100%;
        margin-bottom: 15px;
    }

    .contact-info {
        flex-direction: column-wrap;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .info-box {
        width: 80%;
        padding: 15px;
    }
}

@media screen and (max-width: 767px) {

    .hero-images {
        display: none;
    }

    .hero-text {
        text-align: center;
        font-size: 22px;
        padding: 10px;
    }

    .cta {
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 100%;
        padding: 20px;
    }

    .cta h2 {
        font-size: 24px;
    }

    .cta p {
        font-size: 16px;
        max-width: 90%;
        margin-bottom: 15px;
    }

    .cta-button {
        display: block;
        width: 80%;
        text-align: center;
        margin: 10px auto;
        padding: 15px;
    }

        .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .about .text {
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }

    .about h2 {
        font-size: 24px;
    }

    .about p {
        font-size: 16px;
    }

       .image-gallery {
       display: flex;
        flex-direction: column;
        margin-left: 2.5rem;    
    }

    .image-gallery img {
        width: 90%;
        max-width: 650px;
        height: 500px;
    }

    .reviews-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .review-card {
        width: 90%;
        max-width: 100%;
        margin-bottom: 15px;
    }

    .why-container {
        flex-direction: column;
        gap: 20px;
    }

    .why-box {
        width: 90%; 
        margin: 0 auto;
        padding: 20px;
    }

    .faq {
        padding: 0 20px;
    }

    .faq-item {
        margin-bottom: 15px;
    }

    .faq-question {
        padding: 15px 20px;
        width: 100%;
    }

    .story-service-container {
        width: 100%;
        padding: 0 5%;
    }

    .story-service-item {
        width: 100%;
        text-align: center;
    }

    .story-service-item img {
        width: 100%;
        max-width: 600px; 
        height: auto;
    }

    .story-service-item .text {
        width: 100%;
        max-width: 800px; 
        font-size: 20px;
        text-align: left;
    }

    .story-service-item p {
        width: 
    }

     .benefits-container {
        flex-direction: column;
        gap: 20px;
    }

    .benefits {
        width: 90%;
        margin: 0 auto;
        padding: 20px;
    }

     .temporary-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .temporary-image {
        width: 90%;
        max-width: 500px;
        height: auto;
        margin-bottom: 20px;
    }

    .temporary-text {
        width: auto;
        padding: 20px;
        text-align: center;
    }

    .temporary-text h2 {
        font-size: 24px;
    }

    .temporary-text p {
        font-size: 16px;
        max-width: 90%;
        margin: 0 auto;
    }

    .financing {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0;
    }

    .financing-left {
        width: 90%;
        display: flex;
        justify-content: center;
    }

    .trumark-logo {
        width: 90%;
        max-width: 500px;
        height: auto;
        margin-left: 2rem;
    }

    .financing-right {
        width: 100%;
        padding: 20px;
        text-align: center;
    }

    .financing-right h2 {
        font-size: 24px;
    }

    .financing-right p {
        font-size: 16px;
        width: auto;
        margin: 0 auto;
    }

    ul {
    	padding: 0;
    }

    .contact-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .info-box {
        width: 90%;
        padding: 15px;
    }

    .info-box h3 {
        font-size: 20px;
    }

    .info-box p {
        font-size: 16px;
    }
}
